# kotlin-mvvm-hilt-flow-app

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: Bug.md  Documentation.md  Enhancement.md  Feature.md
app/: build.gradle
app/gradleScripts/: dependencies.gradle
app/src/androidTest/java/com/prasan/a500pxcodingchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prasan/kotlinmvvmhiltflowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasan/a500pxcodingchallenge/: MainActivity.kt  MainApplication.kt  Utils.kt
app/src/main/java/com/prasan/a500pxcodingchallenge/di/: HiltDependenciesModule.kt
app/src/main/java/com/prasan/a500pxcodingchallenge/domain/: FHPRepository.kt  GetPopularPhotosUseCase.kt  IRepository.kt  UseCase.kt
app/src/main/java/com/prasan/a500pxcodingchallenge/model/datamodel/: Avatars.kt  Default.kt  FillSwitch.kt  Filters.kt  Image.kt  Large.kt  Photo.kt  PhotoDetails.kt  PhotoResponse.kt  Small.kt  Tiny.kt  User.kt
app/src/main/java/com/prasan/a500pxcodingchallenge/model/network/: FiveHundredPixelsAPI.kt
app/src/main/java/com/prasan/a500pxcodingchallenge/ui/: MainActivity.kt  PopularPhotosAdapter.kt
app/src/main/java/com/prasan/a500pxcodingchallenge/ui/fragment/: PhotoDetailsFragment.kt  PopularPhotosFragment.kt
app/src/main/java/com/prasan/a500pxcodingchallenge/ui/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/prasan/kotlinmvvmhiltflowapp/: MainApplication.kt  Utils.kt
app/src/main/java/com/prasan/kotlinmvvmhiltflowapp/contract/: IRemoteDataSource.kt  IRepository.kt  IUseCase.kt  IWebService.kt
app/src/main/java/com/prasan/kotlinmvvmhiltflowapp/data/: FHPRepository.kt  NetworkDataSource.kt
app/src/main/java/com/prasan/kotlinmvvmhiltflowapp/data/contract/: IRemoteDataSource.kt  IWebService.kt
app/src/main/java/com/prasan/kotlinmvvmhiltflowapp/data/datamodel/: Avatars.kt  Default.kt  FillSwitch.kt  Filters.kt  Image.kt  Large.kt  Photo.kt  PhotoDetails.kt  PhotoResponse.kt  Small.kt  Tiny.kt  User.kt
app/src/main/java/com/prasan/kotlinmvvmhiltflowapp/data/network/: FiveHundredPixelsAPI.kt  RetrofitWebService.kt
app/src/main/java/com/prasan/kotlinmvvmhiltflowapp/di/: HiltDependenciesModule.kt
app/src/main/java/com/prasan/kotlinmvvmhiltflowapp/domain/: FHPRepository.kt  GetPopularPhotosUseCase.kt  IRepository.kt  UseCase.kt
app/src/main/java/com/prasan/kotlinmvvmhiltflowapp/domain/contract/: IRepository.kt  IUseCase.kt  UseCase.kt
app/src/main/java/com/prasan/kotlinmvvmhiltflowapp/domain/usecase/: GetPopularPhotosUseCase.kt
app/src/main/java/com/prasan/kotlinmvvmhiltflowapp/model/datamodel/: Avatars.kt  Default.kt  FillSwitch.kt  Filters.kt  Image.kt  Large.kt  Photo.kt  PhotoDetails.kt  PhotoResponse.kt  Small.kt  Tiny.kt  User.kt
app/src/main/java/com/prasan/kotlinmvvmhiltflowapp/model/network/: FiveHundredPixelsAPI.kt
app/src/main/java/com/prasan/kotlinmvvmhiltflowapp/presentation/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  PopularPhotosAdapter.kt
app/src/main/java/com/prasan/kotlinmvvmhiltflowapp/presentation/fragment/: PhotoDetailsFragment.kt  PopularPhotosFragment.kt
app/src/main/java/com/prasan/kotlinmvvmhiltflowapp/ui/: MainActivity.kt  PopularPhotosAdapter.kt
app/src/main/java/com/prasan/kotlinmvvmhiltflowapp/ui/fragment/: PhotoDetailsFragment.kt  PopularPhotosFragment.kt
app/src/main/java/com/prasan/kotlinmvvmhiltflowapp/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_details.xml  popular_photos_fragment.xml  popular_photos_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prasan/a500pxcodingchallenge/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/prasan/a500pxcodingchallenge/ui/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/prasan/kotlinmvvmhiltflowapp/: TestCoroutineRule.kt
app/src/test/java/com/prasan/kotlinmvvmhiltflowapp/presentation/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/prasan/kotlinmvvmhiltflowapp/ui/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
