apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: 'gradleScripts/dependencies.gradle'

//def myConfigPropertiesFile = rootProject.file("config")
//def myConfigProperties = new Properties()
//myConfigProperties.load(new FileInputStream(myConfigPropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.prasan.kotlinmvvmhiltflowapp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            //buildConfigField("String", "API_KEY","\"${myConfigProperties['apiKey']}\"")
            buildConfigField("String", "API_KEY","\"\"")
            buildConfigField("String", "BASE_URL","\"https://api.500px.com/\"")
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin specific dependencies
    implementation kotlinDependencies.kotlinStdlib
    implementation kotlinDependencies.coroutinesCore
    implementation kotlinDependencies.coroutinesAndroid

    // Core Android dependencies
    implementation androidxDependencies.core
    implementation androidxDependencies.appCompat
    implementation androidxDependencies.constraintLayout
    implementation androidxDependencies.navigationFragment
    implementation androidxDependencies.recyclerView
    implementation androidxDependencies.legacy
    implementation androidxDependencies.lifecycleExtensions

    // UI
    implementation utilLibs.circleImageView

    // Networking
    implementation networkingDependencies.retrofitCore
    implementation networkingDependencies.retrofitMoshiConverter
    implementation networkingDependencies.moshi
    kapt networkingDependencies.moshiAnnotation
    implementation networkingDependencies.okhttp
    implementation networkingDependencies.okhttpLoggingInterceptor
    implementation (networkingDependencies.picasso){
        exclude group: "com.android.support"
    }

    // Android KTX
    implementation androidKtx.activityKtx
    implementation androidKtx.fragmentKtx
    implementation androidKtx.runtimeKtx
    implementation androidKtx.navigationKtx
    implementation androidKtx.liveDataKtx

    // Test
    testImplementation testing.junit
    androidTestImplementation testing.junitAndroid
    androidTestImplementation testing.espresso
    testImplementation testing.mockk
    testImplementation testing.coroutinesTest
    testImplementation testing.androidCoreTest

    coreLibraryDesugaring utilLibs.coreDesugaring

    // Since these are alpha dependencies and subject to change they will remain outside of the
    // dependencies.gradle script till they reach 1.0.0
    implementation "com.google.dagger:hilt-android:2.28.1-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28.1-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
}