ext {

        androidXCore="1.3.0"
        androidXAppcompat="1.1.0"
        constraintLayout="1.1.3"
        kotlinVersion="1.3.72"
        moshiVersion="1.8.0"
        retrofit2_version = "2.9.0"
        okhttp3_version = "3.12.0"
        kotlinCoroutineVersion = "1.3.5"
        picassoVersion = "2.71828"
        activityKtx = "1.1.0"
        viewmodelKtx = "2.2.0"
        httpLoggingInterceptor = "3.11.0"

        kotlinDependencies = [
                kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
                coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion",
                coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
        ]

        androidxDependencies = [
                core: "androidx.core:core-ktx:$androidXCore",
                appCompat: "androidx.appcompat:appcompat:$androidXAppcompat",
                constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayout"
        ]

        networkingDependencies = [
                retrofitCore: "com.squareup.retrofit2:retrofit:$retrofit2_version",
                retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:$retrofit2_version",
                okhttp: "com.squareup.okhttp3:okhttp:$okhttp3_version",
                okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$httpLoggingInterceptor",
                picasso: "com.squareup.picasso:picasso:$picassoVersion",
                moshi: "com.squareup.moshi:moshi-kotlin:$moshiVersion",
                moshiAnnotation: "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
        ]

        androidKtx = [
                activityKtx: "androidx.activity:activity-ktx:$activityKtx",
                viewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodelKtx",
                runtimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:$viewmodelKtx"
        ]
}